<templateSet group="Vue">
  <template name="desc" value="/*&#10;* @desc：&#10;* @param：&#10;* @return：&#10;* @time：$DATE$&#10;* @author：yangliguo&#10;*/" description="代码注释" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="v-for=" value="v-for=&quot;(item,index) in arr &quot; :key=index" description="快速v-for" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="&lt;el-se" value="  &lt;el-select v-model=&quot;value&quot; placeholder=&quot;请选择&quot;&gt;&#10;    &lt;el-option&#10;      v-for=&quot;item in options&quot;&#10;      :key=&quot;item.value&quot;&#10;      :label=&quot;item.label&quot;&#10;      :value=&quot;item.value&quot;&gt;&#10;    &lt;/el-option&gt;&#10;  &lt;/el-select&gt;" description="//快速下拉选" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="&lt;el-for" value=" &lt;div class=&quot;form-header&quot;&gt;&#10;            &lt;el-form :model=&quot;searchForm&quot; :inline=&quot;true&quot; :size=&quot;mini&quot;&gt;&#10;                &lt;!--单位名称--&gt;&#10;                &lt;el-form-item label=&quot;用户名称&quot;&gt;&#10;                    &lt;el-input v-model=&quot;searchForm.username&quot;&gt;&lt;/el-input&gt;&#10;                &lt;/el-form-item&gt;&#10;                &lt;!--时间--&gt;&#10;                &lt;el-form-item label=&quot;时间&quot;&gt;&#10;                    &lt;el-date-picker&#10;                            v-model=&quot;searchForm.time&quot;&#10;                            type=&quot;date&quot;&#10;                            placeholder=&quot;选择日期&quot;&gt;&#10;                    &lt;/el-date-picker&gt;&#10;                &lt;/el-form-item&gt;&#10;                &lt;!--单位名称--&gt;&#10;                &lt;el-form-item label=&quot;单位名称&quot;&gt;&#10;                    &lt;el-input v-model=&quot;searchForm.organizationName&quot;&gt;&lt;/el-input&gt;&#10;                &lt;/el-form-item&gt;&#10;                &lt;!--客户状态--&gt;&#10;                &lt;el-form-item label=&quot;客户状态&quot;&gt;&#10;                    &lt;el-select v-model=&quot;searchForm.clientState&quot; placeholder=&quot;请选择&quot;&gt;&#10;                        &lt;el-option&#10;                                v-for=&quot;item in clientStatesOptions&quot;&#10;                                :key=&quot;item.value&quot;&#10;                                :label=&quot;item.label&quot;&#10;                                :value=&quot;item.value&quot;&gt;&#10;                        &lt;/el-option&gt;&#10;                    &lt;/el-select&gt;&#10;                &lt;/el-form-item&gt;&#10;                &lt;!--查询--&gt;&#10;                &lt;el-form-item&gt;&#10;                    &lt;el-button type=&quot;primary&quot;&gt;查询&lt;/el-button&gt;&#10;                &lt;/el-form-item&gt;&#10;            &lt;/el-form&gt;&#10;        &lt;/div&gt;&#10;        .form-header{&#10;        padding: 15px 0;&#10;        background-color: rgba(45, 61, 136, 1);&#10;        ::v-deep .el-form{&#10;        display: flex;&#10;        .el-form-item{&#10;        margin: 0 5px;&#10;        display: flex;&#10;        white-space: nowrap;&#10;        .el-form-item__label{&#10;        color: #FFFFFF;&#10;        }&#10;        }&#10;        }&#10;        }" description="快速form" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="spl" value="/*&#10;* @author：yangliguo&#10;* @time：$DATE$&#10;*/&#10;/*--------------------------&gt;update分割线update&lt;-------------------------*/&#10;&#10;/*--------------------------&gt;update分割线update&lt;-------------------------*/" description="分割线" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sp-time" value="/*--------------------------&gt;@time：$DATE$&lt;-------------------------*/&#10;&#10;/*--------------------------&gt;@time：$DATE$&lt;-------------------------*/" description="带时间分割" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>